[env:native]
platform = native
build_flags = -std=c++17
test_filter = test_native*
test_build_src = true
build_src_filter = +<src/> +<include/> -<src/main.cpp>

[env:az-delivery-devkit-v4]
platform = espressif32
board = esp32dev
framework = arduino
test_filter = test_esp32*
monitor_speed = 115200
monitor_port=/dev/cu.usbserial-0001
lib_deps = 
  knolleary/PubSubClient