[env:native]
platform = native
build_flags = -std=c++17
test_filter = test_native*

[env:az-delivery-devkit-v4]
platform = espressif32
board = esp32dev
framework = arduino
test_filter = esp32*


monitor_speed = 115200
monitor_port=/dev/cu.usbserial-0001
