[env:native]
platform = native
build_flags = 
  -std=c++17
  -Ilib/common
test_ignore = test_esp32
lib_extra_dirs = lib/common lib/platform_native

[env:esp]
platform = espressif32
board = esp32dev
framework = arduino
test_ignore = test_native
monitor_speed = 115200
monitor_port=/dev/cu.usbserial-0001
lib_extra_dirs = lib/common lib/platform_esp
lib_deps = 
  knolleary/PubSubClient
  adafruit/DHT sensor library@^1.4.6

board_build.partitions = huge_app.csv
board_build.psram = enabled
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue