[env:native]
platform = native
build_flags = -std=c++17
test_ignore = test_esp32

[env:esp]
platform = espressif32
board = esp32dev
framework = arduino
test_ignore = test_native
monitor_speed = 115200
monitor_port=/dev/cu.usbserial-0001
lib_deps = 
  knolleary/PubSubClient